<!DOCTYPE html>
<html>
  <head>
    <title>Untitled Document</title>
    <meta charset="UTF-8" />
    <style>
      .caixa1,
      .caixa2 {
        width: 200px;
        height: 200px;
      }

      .caixa1 {
        background-color: lightpink;
        border-radius: 10px 50px 50px 10px;
        box-shadow: 20px 10px black;
      }

      .caixa2 {
        background-color: lightseagreen;
        box-shadow: 30px 20px 70px black;
      }

      .polaroid {
        width: 250px;
        text-align: center;
        box-shadow: 0 4px 8px #ccc;
      }

      img {
        width: 100%;
      }

      figcaption {
        padding: 10px;
      }

      .sombra {
        font-family: verdana;
        font-size: 20pt;
        color: white;
        text-shadow: 1px 1px 1px red, 0 5px #812222, 0 0 15px #c71515;
      }      
    </style>
  </head>
  <body>
    <section>
      <article class="caixa1"></article>
      <br /><br />
      <article class="caixa2"></article>
      <figure class="polaroid">
        <img src="img/mainecoon.jpg" alt="Gato" />
        <figcaption>Gato bonito</figcaption>
      </figure>
      <article class="sombra">Utilizando CSS3....</article>
    </section>
  </body>
</html>
