<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <style>
      body {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, 400px);
      }

      article {
        width: 400px;
        height: 200px;
        background: black;
        margin: 20px;
      }

      .caixa1 {
        background: linear-gradient(blue, magenta, black);
      }

      .caixa2 {
        background: -webkit-linear-gradient(right bottom, red, aqua);
      }

      .caixa3 {
        background: -webkit-radial-gradient(right top, magenta, blue, gray);
      }

      .caixa4 {
        background: repeating-radial-gradient(#ffff65, #c8c82f 40%, yellow 20%);
      }
      .caixa5 {
        background: repeating-linear-gradient(black, red 20%, yellow 30%);
      }
    </style>
  </head>

  <body>
    <article class="caixa1"></article>
    <article class="caixa2"></article>
    <article class="caixa3"></article>
    <article class="caixa4"></article>
    <article class="caixa5"></article>
  </body>
</html>
