<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <style>
      @keyframes exemplo {
        from {
          /*valores iniciais*/
          background-color: red;
          width: 100px;
          font-size: 14pt;
        }
        to {
          /*valores finais*/
          background-color: yellow;
          width: 500px;
          font-size: 30pt;
        }
      }

      article {
        width: 100px;
        height: 100px;
        background-color: black;
      }

      article:hover {
        animation: exemplo 2s;
      }
    </style>
  </head>

  <body>
    <article>Exemplo KeyFrame</article>
  </body>
</html>
