<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <style>
      @keyframes exemplo {
        25% {
          top: 400px;
        }
        50% {
          left: 400px;
          top: 0px;
          background-color: aquamarine;
        }
        75% {
          top: 400px;
          left: 400px;
        }
        100% {
          left: 400px;
          top: 0;
        }
      }

      article {
        width: 100px;
        height: 100px;
        background: black;
        color: white;
        border-radius: 100px;

        display: table-cell;
        vertical-align: middle;
        text-align: center;

        position: relative;
        top: 0;
        left: 0;
      }

      article {
        animation: exemplo 2s 1.5s infinite alternate;
      }
    </style>
  </head>

  <body>
    <article>Isso <br />é <br />um <br />bloco</article>
  </body>
</html>
