<!DOCTYPE html>
<html>
  <head>
    <title>Layout 1</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0;
        font: 75% arial;
      }

      header {
        width: 100%;
      }

      header h1 {
        background-color: lightgrey;
        height: 80px;
        margin: 0;
        color: green;
        line-height: 80px;
        padding-left: 15px;
      }

      nav {
        background-color: lightsalmon;
        float: left;
        width: 25%;
      }

      #wrapper {
        float: left;
        width: 50%;
        background-color: lightseagreen;
      }

      aside {
        float: left;
        width: 25%;
        background-color: lightskyblue;
      }

      footer {
        background-color: black;
        color: white;
        clear: both;
        width: 100%;
      }

      footer p {
        height: 50px;
        line-height: 50px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <section id="container">
      <header>
        <h1>Cabeçalho</h1>
      </header>
      <nav>
        Navegação
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        Navegação
      </nav>
      <section id="wrapper">
        <article>
          Conteúdo
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          Conteúdo
        </article>
      </section>
      <aside>
        Extra
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        Extra
      </aside>
      <footer>
        <p>Rodapé</p>
      </footer>
    </section>
  </body>
</html>
